FROM oven/bun:alpine

WORKDIR /home/app

RUN apk add --no-cache git

#Copy Package.json files
COPY package.json bun.lock turbo.json ./

#Copy all workspaces package.json file maintaining directory structure
COPY apps/build-server/package.json ./apps/build-server/
COPY apps/web/package.json ./apps/web/
COPY apps/api-server/package.json ./apps/api-server/
COPY apps/reverse-proxy/package.json ./apps/reverse-proxy/
COPY packages/prismaDB/package.json ./packages/prismaDB/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

RUN bun install

#Copy Source code
COPY apps/build-server ./apps/build-server
COPY packages ./packages

RUN chmod +x ./apps/build-server/src/index.ts

ENTRYPOINT [ "bun", "apps/build-server/src/index.ts" ]