FROM oven/bun:alpine AS deps

# Stage 1: Install dependencies

WORKDIR /home/app

RUN apk add --no-cache git


COPY package.json bun.lock turbo.json ./
COPY apps/build-server/package.json ./apps/build-server

RUN bun install


# Stage 2: Build the application
FROM oven/bun:alpine AS runner
WORKDIR /home/app

RUN addgroup --system --gid 1001 novahost && \
    adduser --system --uid 1001 --ingroup novahost appUser

COPY --from=deps --chown=appUser:novahost /home/app/node_modules ./node_modules
COPY --from=deps  --chown=appUser:novahost /home/app/bun.lock ./bun.lock

#Copy Source code
COPY --chown=appUser:novahost apps/build-server ./apps/build-server

USER appUser


RUN chmod +x ./apps/build-server/src/index.ts

ENTRYPOINT [ "bun", "apps/build-server/src/index.ts" ]