FROM oven/bun:alpine AS deps


# Stage 1: Install dependencies

WORKDIR /home/app

# Copy workspace configuration
COPY package.json bun.lock turbo.json ./
COPY apps/reverse-proxy/package.json ./apps/reverse-proxy/package.json
COPY packages/prismaDB/package.json ./packages/prismaDB/package.json

# Install dependencies
RUN bun install 

COPY packages/prismaDB ./packages/prismaDB
RUN bun run db:generate

# Stage 2: Production runtime
FROM oven/bun:alpine AS runner

WORKDIR /home/app

# Create non-root user
RUN addgroup --system --gid 1001 novahost && \
    adduser --system --uid 1001 --ingroup novahost appUser

# Copy dependencies and source with proper ownership
COPY --from=deps --chown=appUser:novahost /home/app/node_modules ./node_modules
COPY --from=deps --chown=appUser:novahost /home/app/package.json ./package.json

# Copy source code with proper ownership
COPY --chown=appUser:novahost apps/reverse-proxy/ ./apps/reverse-proxy
COPY --chown=appUser:novahost packages/prismaDB/ ./packages/prismaDB/

# Switch to non-root user
USER appUser

EXPOSE 8080

CMD ["bun", "run", "start:proxy"]