FROM oven/bun:alpine AS baseimage

# Stage 1: Install dependencies
FROM baseimage AS deps

WORKDIR /home/app

RUN apk add --no-cache git


COPY package.json bun.lock turbo.json ./
COPY apps/build-server/package.json ./apps/build-server/
COPY apps/web/package.json ./apps/web/
COPY apps/api-server/package.json ./apps/api-server/
COPY apps/reverse-proxy/package.json ./apps/reverse-proxy/
COPY packages/prismaDB/package.json ./packages/prismaDB/

RUN bun install


# Stage 2: Build the application
FROM baseimage AS runner
WORKDIR /home/app

RUN addgroup --system --gid 1001 novahost && \
    adduser --system --uid 1001 --ingroup novahost appUser

COPY --from=deps --chown=appUser:novahost /home/app/node_modules ./node_modules
COPY --from=deps  --chown=appUser:novahost /home/app/bun.lock ./bun.lock
COPY --from=deps --chown=appUser:novahost /home/app/package.json ./package.json
COPY --from=deps --chown=appUser:novahost /home/app/turbo.json ./turbo.json

#Copy Source code
COPY --chown=appUser:novahost apps/build-server ./apps/build-server

USER appUser


RUN chmod +x ./apps/build-server/src/index.ts

ENTRYPOINT [ "bun", "apps/build-server/src/index.ts" ]