FROM oven/bun:alpine AS deps

# Stage 1: Install production dependencies only
WORKDIR /home/app

# Copy only necessary package files for dependency resolution
COPY package.json bun.lock turbo.json ./
COPY apps/api-server/package.json ./apps/api-server/
COPY packages/prismaDB/package.json ./packages/prismaDB/

RUN bun install 

# Generate Prisma client
COPY packages/prismaDB ./packages/prismaDB/
RUN bun run db:generate


# Stage 2: Production runtime (OPTIMIZED)
FROM oven/bun:alpine AS runner
WORKDIR /home/app

RUN apk add --no-cache openssl && \
    addgroup --system --gid 1001 novahost && \
    adduser --system --uid 1001 --ingroup novahost appUser

# Copy production dependencies and generated Prisma client
COPY --from=deps --chown=appUser:novahost /home/app/node_modules ./node_modules
COPY --from=deps --chown=appUser:novahost /home/app/package.json ./package.json

# Copy only necessary source code and package files
COPY --chown=appUser:novahost apps/api-server ./apps/api-server/
COPY --chown=appUser:novahost packages/prismaDB ./packages/prismaDB/

USER appUser
EXPOSE 9000

CMD ["bun", "run", "start:api"]