FROM oven/bun:alpine

WORKDIR /home/app


# Copy main *.json files
COPY package.json bun.lock turbo.json ./

# Maintain directory structure
COPY apps/web/package.json ./apps/web/
COPY apps/reverse-proxy/package.json ./apps/reverse-proxy/
COPY apps/api-server/package.json ./apps/api-server/
COPY packages/prismaDB/package.json ./packages/prismaDB/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install deps
RUN bun install

# Copy Source code
COPY apps/reverse-proxy ./apps/reverse-proxy
COPY packages/ ./packages

# TODO: Add the correct exposing endpoint

EXPOSE 9010

CMD [ "bun", "run", "start:proxy" ]